(* generated by dune *)

(** @canonical Interpreter.Eval *)
module Eval = Interpreter__Eval

(** @canonical Interpreter.Exp *)
module Exp = Interpreter__Exp

(** @canonical Interpreter.Lexer *)
module Lexer = Interpreter__Lexer

(** @canonical Interpreter.Opt *)
module Opt = Interpreter__Opt

(** @canonical Interpreter.Parser *)
module Parser = Interpreter__Parser

(** @canonical Interpreter.Type *)
module Type = Interpreter__Type

(** @canonical Interpreter.Typechecker *)
module Typechecker = Interpreter__Typechecker
